apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kafka-common
  namespace: flux-system
spec:
  interval: 2m0s
  timeout: 10m0s
  dependsOn:
    - name: infrastructure
  sourceRef:
    kind: GitRepository
    name: pioneer-streaming
  path: ./kafka/common
  prune: true
  validation: client
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: demo-entity-operator
      namespace: kafka
