apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: schema-registry
  namespace: flux-system
spec:
  interval: 2m0s
  dependsOn:
    - name: kafka-common
  sourceRef:
    kind: GitRepository
    name: pioneer-streaming
  path: ./kafka/schema-registry
  prune: true
  validation: client
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: demo-cp-schema-registry
      namespace: kafka
