---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: subsciption-tool
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./deployments
  prune: true
  sourceRef:
    kind: GitRepository
    name: subscription-tool
